<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tcl.lang</groupId>
	<artifactId>jtcl</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-a1</version>
	<name>jtcl</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2</version>
                                <executions>
                                        <execution>
                                                <id>gensource</id>
                                                <phase>process-classes</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                                <configuration>
                                                        <executable>java</executable>
                                                        <classpathScope>compile</classpathScope>
                                                        <arguments>
                                                                <argument>-classpath</argument>
                                                                <classpath/>
                                                                <argument>tcl.pkg.tjc.TJCShell</argument>
                                                                <argument>./src/main/resources/tcl/pkg/tjc/library/tjc.tjc</argument>
                                                        </arguments>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                                <configuration>
                                                        <tasks>
                                                         <unjar src="tjc.jar"
                                                              dest="target/classes">
                                                         </unjar>
                                                      </tasks>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tcl.lang.Shell</mainClass>
						</manifest>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ant-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
