 ----
 Getting Started
 ----

Getting started with JTcl

  * Install Java 1.5 or higher (latest Java version preferred.)  If you don't already have Java installed, 
    download and install the appropriate Java package (Linux, Solaris, Windows) from 
    {{{http://www.oracle.com/technetwork/java/javase/downloads/index.html}Oracle.com}}.
    Apple Macintosh OSX 10.6 and below have Java 1.5 installed.  Many Linux 
    distributions have a Java package that can be installed via the
    system package manager.   Install either the Java JRE or JDK package.
    
    []
    
  * {{{http://kenai.com/projects/jtcl/downloads}Download}} the JTcl distribution ZIP file, and
    unzip into a directory of your choice.\
    \
    Example:\
    \
    download jtcl-<(version)>-bin.zip using your web browser\
    \
    <<unzip jtcl->><(version)><<-bin.zip>>\
    <<cd jtcl->><(version)>\
    \
    Optional for Linux/Unix systems:  make a symbolic link in /usr/local/bin (or any other directory
    on your PATH of your choice):\
    \
    <<sudo ln  -s  `pwd`/jtcl  /usr/local/bin>>
    
    []
  
  * Start the JTcl interpreter with a Tcl program file:\
    \
    <<jtcl>>  <filename>  <arg> <arg ...>\
    \
    or to run as an interactive shell:\
    \
    <<jtcl>>
    
    []

  * Optional environment variables, set any of these before running <jtcl> or <jtcl.bat>: 

    *  <<JAVA_HOME>> - specifies the location of the Java installation.  If not set, the <java> executable 
       is assumed to be found on the <<PATH>>. 

    *  <<CLASSPATH>> - additional Java jar files or class directories to be included.  Classpath components
       should be colon separated for Unix/Linux/Mac OSX or semi-colon separated for Windows. 

    *  <<JAVA_OPTS>> - arguments to be passed to the JVM, for example <"-server -Xmx512m">. 

    *  <<TCLLIBPATH>> - additional directories containing Tcl libraries.  The specified directories will
       be added to the JTcl interpreter <<auto_path>> variable.  Directory components should
       be space separated for both Unix/Linux/Mac OSX and Windows. 


