 ----
 Getting Started
 ----

Getting started with JTcl

  * Install Java 1.5 or higher.  If you don't already have Java installed, 
    download and install the appropriate Java package (Linux, Solaris, Windows) from 
    {{{http://www.oracle.com/technetwork/java/javase/downloads/index.html}Oracle.com}}.
    Apple Macintosh OSX 10.6 and below have Java 1.5 installed.  Many Linux 
    distributions have a Java package that can be installed via the
    local package manager.   Install either the Java JRE or JDK package.
    
    []
    
  * {{{http://kenai.com/projects/jtcl/downloads}Download}} the JTcl distribution ZIP file, and
    unzip into a directory of your choice.\
    \
    Example:\
    \
    download jtcl-<(version)>.zip using your web browser\
    \
    <<unzip jtcl->><(version)><<.zip>>\
    <<cd jtcl->><(version)>\
    \
    Optional for Linux/Unix systems:  make a symbolic link in /usr/local/bin (or any other directory
    on your PATH of your choice):\
    \
    <<sudo ln  -s  `pwd`/jtcl  /usr/local/bin>>
    
    []
  
  * Start the JTcl interpreter:\
    \
    <<jtcl>>  <filename>  <arg> <arg ...>
    
    []
