 ----
 JTcl News
 ----

February 23, 2012

  JTcl 2.2.0 has be released.  New or fixed in this release:

  * <New!> Backported Tcl 8.5 commands <<lassign>>, <<lrepeat>>, and <<lreverse>> are now 
    implemented.

  * <New!> JTcllib - module <<ziplib>> to access and manipulate ZIP and JAR files.

  * <New!> <<paraffin.tcl>> utility allows building self-contained JTcl applications in a
    single JAR file.

  * Bug fixes:

    * <<glob "">> previously caused an exception, now treated as <<glob ".">>.

    * An ArrayIndexOutOfBounds exception was fixed in MarkableInputStream.


 Please report bugs and other unexpected behaviors at the JTcl project
 site's {{{http://kenai.com/bugzilla/buglist.cgi?product=jtcl}Bug tracking system}}.

 <The JTcl Team>


December 19, 2011

  JTcl 2.1.0 has be released.  New or fixed in this release:

  * <New!> JTcllib - JTcl specific library of modules using the <java> package.  The first (and so far, only) 
    module is {{{./docs/jtcllib/index.html}hyde}}.  User submissions are encouraged.

  * Bug fixes:

    * <<info command ::foo>> returned too many leading namespace separators.

    * An exception was thrown when opening a non-existent file in mode "a" or "a+".

    * Fileevent processing on an open socket would cause excessive CPU usage.




 Please report bugs and other unexpected behaviors at the JTcl project
 site's {{{http://kenai.com/bugzilla/buglist.cgi?product=jtcl}Bug tracking system}}.

 <The JTcl Team>


July 14, 2011

  JTcl 2.0.0 has been released. New or fixed in this release:

  * <<info nameofexecutable>> now creates and returns a temporary shell/bat script that invokes JTcl.

  * <<lset>> performance issues fixed.

  * <<socket -server command>> now executes <command> as a script.

  * ManagedSystemInStream thread is stopped when Interp is disposed.

  * All user background threads are now Java daemon threads, so that they will be stopped on main thread exit.

  * TJC enforces Java version 1.5 when compiling Tcl procs using javac.

  * Javadoc for JTcl interpreter is now generated and included in website and doc zip file.




 Please report bugs and other unexpected behaviors at the JTcl project
 site's {{{http://kenai.com/bugzilla/buglist.cgi?product=jtcl}Bug tracking system}}.

 <The JTcl Team>

April 13, 2011

  JTcl 2.0.0-b1 has been released. New or fixed in this release:

  * <<dict>> and <<apply>> commands have been backported from Tcl 8.5.  A compatibilty package <dict> is included.

  * <<array unset>> on an undefined variable will not cause an error.

  * <user> element added to <tcl_platform> array.

  * Tcllib 1.13 is included.  Note that Tcllib modules have not been extensively tested, some may not work due to JTcl differences. 

  * <<java::import>> now imports classes from wildcard package names ("*").  Example: \
    <java::import java.util.* ; java::new Date>\ \ \ \  will import java.util.Date and create a new instance.

  * Building with Maven is now fully supported, including the TJC stage 2 compiler and JTcl distribution. 

  * Command line program <tjc> (Windows: <tjc.bat>) now included.

  * Documentation for Tcl 8.4 and included packages now local to the website.




 Please report bugs and other unexpected behaviors at the JTcl project
 site's {{{http://kenai.com/bugzilla/buglist.cgi?product=jtcl}Bug tracking system}}.

 <The JTcl Team>

November 17, 2010

  JTcl 2.0.0-a1 has been released!  This is the first release of JTcl, and you may
  find bugs.  Please report bugs and other unexpected behaviors at the JTcl project
  site's {{{http://kenai.com/bugzilla/buglist.cgi?product=jtcl}Bug tracking system}}.

  <The JTcl Team>
