 ----
 Projects Using JTcl
 ----

Projects using JTcl

  * {{{http://swank.kenai.com}Swank}} is a Tk compatible GUI widget set using Java Swing components.
    Many existing Tk applications can be run using Swank with little or no modifications.
    

    []
    
  * {{{http://aejaks.sf.net}\xC6jaks}} is a server-side web development toolkit using Tk-like 
    components.  Applications developed in \xC6jaks are written in Tcl and require no HTML, Javascript or CSS.
    
    []


  * {{{http://testcl.com/}TesTcl}} is a Tcl library for unit testing iRules which are used when 
    configuring F5 BigIP devices. 
    
    []

