 ----
 Building JTcl
 ----
 
 Building JTcl
 
   JTcl builds with {{{http://ant.apache.org/}Ant}} or {{{http://maven.apache.org/}Maven}}.  
   Currently, Ant is required to build JTcl with the TJC stage 2 compiler.  Note that
   building the TJC stage 2 compiler may take 5 - 20 minutes or more.
   
Building with Ant
   
------------------------
ant clean
ant compile
ant package          (builds the TJC stage 2 compiler)
------------------------
   
Building with Maven
   
------------------------
mvn clean
mvn -DskipTests package
------------------------
   
   
Creating a development environment

   Install Java JDK 1.5, if not already installed.
   The JTcl project uses the {{{http://mercurial.selenic.com/}Mercurial}} version control system. 

------------------------
hg clone https://hg.kenai.com/hg/jtcl~jtcl-main 
------------------------
   
   JTcl source code includes <<.project>> and <<.classpath>> files for the 
   {{{http://eclipse.org/}Eclipse}} development system.
