 ----
 Documentation
 ----
 
 JTcl Documentation resources
 
   * {{{./jtcldifferences.html}JTcl differences}} from Tcl 8.4.  
   
   * {{{./tcl8.4.19/html/contents.htm} Tcl 8.4}} command reference

   * Packages included in the JTcl distribution
   
      * <<JTcl>> (current version) \
        <Note - this is an information package, which provides the JTcl version.>

      * {{{./tcl8.4.19/html/TclCmd/dict.htm} dict}} 8.5 \
        <Note - this package is provided as a compatibility measure for Tcl 8.4 code using the backported 'dict' package.  The 'dict' command is available without requiring this package.>
   
      * {{{./itcl3.3/index.html}incr Tcl}} 3.3
   
      * {{{./java2.0.0/contents.html}java}} 2.0.0
   
      * {{{./parser1.4/parse.html}parse}} 1.4
   
      * {{{./tjc1.0/index.html}TJC}} 1.0
   
      * {{{./tcllib1.13/toc.html}tcllib}} 1.13  (by {{{./tcllib_modules.html}module names}}) \
        <Note - the following modules are omitted: amazon-s3, coroutine, devtools, gpx, grammar_aycock, hook, imap4, namespacex, pki, pt, rest, virtchannel_base, virtchannel_core, virtchannel_transform >
   
      * {{{./jtcllib/index.html}jtcllib}} 1.1 <(JTcl specific libraries: fleet, hyde, ziplib)>
   
      * {{{./paraffin.html}paraffin.tcl}} 1.0
   
   * {{{./buildingjtcl.html}Building JTcl}}

   * {{{../apidocs/index.html}Javadoc}} for the JTcl interpreter

=========

   * {{{./jtcl-swank-paper.pdf}JTcl and Swank: What's new with Tcl and Tk on the JVM}} <[PDF]> Presented at the Eighteenth Annual Tcl/Tk Conference (2011).
